{
    "name": "GatchAll",
    "rootNamespace": "GatchAll",
    "references": [
        "GUID:8180be43170bf0d4798594a946254675",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}